server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA: cualquier ruta que no sea archivo real -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Opcional) cache assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
